# Nome da Aplicação
spring.application.name=clustering

# Configuração da Fonte de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/dbclustering
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Configuração do Hibernate Types
spring.jpa.properties.hibernate.type.packages=com.vladmihalcea.hibernate.type.array


